DATABASE_URL=your_database_url
SECRET_KEY=your_secret_key
# For Redis setup instructions, see [docs/REDIS_SETUP.md](../docs/REDIS_SETUP.md)
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token
TMDB_API_KEY=<your_tmdb_api_key>